{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Stack for VPC and its subnets",

    "Metadata" : {

    },

    "Parameters" : {
        "pAZoneA" : {
            "Default" : "ap-southeast-2a",
            "Description" : "Availability Zone A",
            "Type" : "AWS::EC2::AvailabilityZone::Name"
        },

        "pAZoneB" : {
            "Default" : "ap-southeast-2b",
            "Description" : "Availability Zone B",
            "Type" : "AWS::EC2::AvailabilityZone::Name"
        },

        "pAZoneC" : {
            "Default" : "ap-southeast-2c",
            "Description" : "Availability Zone C",
            "Type" : "AWS::EC2::AvailabilityZone::Name"
        }
    },

    "Mappings" : {

    },

    "Conditions" : {

    },

    "Resources" : {
        "InternetGateway" : {
            "Type" : "AWS::EC2::InternetGateway"
        },

        "Vpc" : {
            "Type" : "AWS::EC2::VPC",
            "Properties" : {
                "CidrBlock" : "22.0.0.0/16",
                "EnableDnsHostnames" : true,
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : "cfarrend-vpc"
                    }
                ]
            }
        },

        "VpcGatewayAttachment" : {
            "Type" : "AWS::EC2::VPCGatewayAttachment",
            "Properties" : {
                "InternetGatewayId" : { "Ref" : "InternetGateway" },
                "VpcId" : { "Ref" : "Vpc" }
            }
        },

        "RouteIgw" : {
            "Type" : "AWS::EC2::Route",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PublicRouteTable" },
                "DestinationCidrBlock" : "0.0.0.0/0",
                "GatewayId" : { "Ref" : "InternetGateway" }
            }
        },

        "SubnetAPublic" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "22.0.7.0/24",
                "AvailabilityZone" : { "Ref" : "pAZoneA"},
                "VpcId" : { "Ref" : "Vpc" },
                "MapPublicIpOnLaunch" : true
            }
        },

        "SubnetBPublic" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "22.0.8.0/24",
                "AvailabilityZone" : { "Ref" : "pAZoneB"},
                "VpcId" : { "Ref" : "Vpc" },
                "MapPublicIpOnLaunch" : true
            }
        },

        "SubnetCPublic" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "22.0.9.0/24",
                "AvailabilityZone" : { "Ref" : "pAZoneC"},
                "VpcId" : { "Ref" : "Vpc" },
                "MapPublicIpOnLaunch" : true
            }
        },

        "SubnetAPrivate" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "22.0.4.0/24",
                "AvailabilityZone" : { "Ref" : "pAZoneA"},
                "VpcId" : { "Ref" : "Vpc" },
                "MapPublicIpOnLaunch" : false
            }
        },

        "SubnetBPrivate" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "22.0.5.0/24",
                "AvailabilityZone" : { "Ref" : "pAZoneB"},
                "VpcId" : { "Ref" : "Vpc" },
                "MapPublicIpOnLaunch" : false
            }
        },

        "SubnetCPrivate" : {
            "Type" : "AWS::EC2::Subnet",
            "Properties" : {
                "CidrBlock" : "22.0.6.0/24",
                "AvailabilityZone" : { "Ref" : "pAZoneC"},
                "VpcId" : { "Ref" : "Vpc" },
                "MapPublicIpOnLaunch" : false
            }
        },

        "NaclEntryPublic" : {
            "Type" : "AWS::EC2::NetworkAclEntry",
            "Properties" : {
                "CidrBlock" : "0.0.0.0/0",
                "NetworkAclId" : { "Ref" : "NetworkAclPublic"},
                "Protocol" : -1,
                "RuleAction" : "allow",
                "RuleNumber" : 100
            }
        },

        "NetworkAclPublic" : {
            "Type" : "AWS::EC2::NetworkAcl",
            "Properties" : {
                "VpcId" : { "Ref" : "Vpc" }
            }
        },

        "NetworkAclPrivate" : {
            "Type" : "AWS::EC2::NetworkAcl",
            "Properties" : {
                "VpcId" : { "Ref" : "Vpc" }
            }
        },

        "NaclEntryPrivate" : {
            "Type" : "AWS::EC2::NetworkAclEntry",
            "Properties" : {
                "CidrBlock" : "0.0.0.0/0",
                "NetworkAclId" : { "Ref" : "NetworkAclPrivate"},
                "Protocol" : -1,
                "RuleAction" : "allow",
                "RuleNumber" : 100
            }
        },

        "NaclAssociationAPublic" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetAPublic" },
                "NetworkAclId" : { "Ref" : "NetworkAclPublic" }
            }
        },

        "NaclAssociationBPublic" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetBPublic" },
                "NetworkAclId" : { "Ref" : "NetworkAclPublic" }
            }
        },

        "NaclAssociationCPublic" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetCPublic" },
                "NetworkAclId" : { "Ref" : "NetworkAclPublic" }
            }
        },

        "NaclAssociationAPrivate" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetAPrivate" },
                "NetworkAclId" : { "Ref" : "NetworkAclPrivate" }
            }
        },

        "NaclAssociationBPrivate" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetBPrivate" },
                "NetworkAclId" : { "Ref" : "NetworkAclPrivate" }
            }
        },

        "NaclAssociationCPrivate" : {
            "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
            "Properties" : {
                "SubnetId" : { "Ref" : "SubnetCPrivate" },
                "NetworkAclId" : { "Ref" : "NetworkAclPrivate" }
            }
        },

        "PublicRouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : { "Ref" : "Vpc" }
            }
        },

        "PrivateRouteTable" : {
            "Type" : "AWS::EC2::RouteTable",
            "Properties" : {
                "VpcId" : { "Ref" : "Vpc" }
            }
        },

        "RouteTableAssociationAPublic" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PublicRouteTable" },
                "SubnetId" : { "Ref" : "SubnetAPublic" }
            }
        },

        "RouteTableAssociationBPublic" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PublicRouteTable" },
                "SubnetId" : { "Ref" : "SubnetBPublic" }
            }
        },

        "RouteTableAssociationCPublic" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PublicRouteTable" },
                "SubnetId" : { "Ref" : "SubnetCPublic" }
            }
        },

        "RouteTableAssociationAPrivate" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PrivateRouteTable" },
                "SubnetId" : { "Ref" : "SubnetAPrivate" }
            }
        },

        "RouteTableAssociationBPrivate" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PrivateRouteTable" },
                "SubnetId" : { "Ref" : "SubnetBPrivate" }
            }
        },

        "RouteTableAssociationCPrivate" : {
            "Type" : "AWS::EC2::SubnetRouteTableAssociation",
            "Properties" : {
                "RouteTableId" : { "Ref" : "PrivateRouteTable" },
                "SubnetId" : { "Ref" : "SubnetCPrivate" }
            }
        }
    },

    "Outputs" : {

    }
}
